# find gform usage in api/contact/route.ts file
GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLSe2Rhob_C4axeLMQGuykggs97f9rewUDjJlLpUM6Knjq2g9uA/viewform?usp=header
# GOOGLE_FORM_FIELD_ID_NAME=entry_field_id_gform
# GOOGLE_FORM_FIELD_ID_EMAIL=entry_field_id_gform
# GOOGLE_FORM_FIELD_ID_MESSAGE=entry_field_id_gform
# GOOGLE_FORM_FIELD_ID_SOCIAL=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_NAME=entry.1183474792
GOOGLE_FORM_FIELD_ID_EMAIL=entry.602488980
GOOGLE_FORM_FIELD_ID_MESSAGE=entry.476266406
GOOGLE_FORM_FIELD_ID_SOCIAL=entry.947376954


# Google Analytics
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-XXXXXXXXXX

# Resume Link
NEXT_PUBLIC_RESUME_LINK=https://drive.google.com/file/d/1lHhFwbVpkiP2_IFZzDyWGYP7L7ROpseO/view?usp=sharing